spring.datasource.url=jdbc:mysql://47.94.159.105:3306/jow_why_my?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=tancky
spring.datasource.password=1qaz@WSX